<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (yyyy-MM-dd)"
        android:inputType="date"/>

    <Button
        android:id="@+id/btn_view_user_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View User Recipes" />

    <ListView
        android:id="@+id/lv_user_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
